# Copyright (C) 2020-2021 Oleksandr Masniuk
# SPDX-License-Identifier: AGPL-3.0-or-later

server.error.whitelabel.enabled=false
spring.task.scheduling.pool.size=2
spring.jdbc.getParameterType.ignore=true
com.nephest.battlenet.sc2.ladder.alternative.regions=

management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

spring.security.oauth2.client.provider.battlenet-eu=battlenet-eu
spring.security.oauth2.client.provider.battlenet-eu.issuer-uri=https://eu.battle.net/oauth
spring.security.oauth2.client.provider.battlenet-us=battlenet-us
spring.security.oauth2.client.provider.battlenet-us.issuer-uri=https://us.battle.net/oauth
spring.security.oauth2.client.provider.battlenet-kr=battlenet-kr
spring.security.oauth2.client.provider.battlenet-kr.issuer-uri=https://kr.battle.net/oauth
spring.security.oauth2.client.provider.battlenet-cn=battlenet-cn
spring.security.oauth2.client.provider.battlenet-cn.issuer-uri=https://www.battlenet.com.cn/oauth

spring.security.oauth2.client.registration.sc2-sys-us=sc2-sys-us
spring.security.oauth2.client.registration.sc2-sys-us.provider=battlenet-us
spring.security.oauth2.client.registration.sc2-sys-us.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-sys-us.authorization-grant-type=client_credentials

spring.security.oauth2.client.registration.sc2-sys-eu=sc2-sys-eu
spring.security.oauth2.client.registration.sc2-sys-eu.provider=battlenet-eu
spring.security.oauth2.client.registration.sc2-sys-eu.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-sys-eu.authorization-grant-type=client_credentials

spring.security.oauth2.client.registration.sc2-sys-kr=sc2-sys-kr
spring.security.oauth2.client.registration.sc2-sys-kr.provider=battlenet-kr
spring.security.oauth2.client.registration.sc2-sys-kr.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-sys-kr.authorization-grant-type=client_credentials

spring.security.oauth2.client.registration.sc2-sys-cn=sc2-sys-cn
spring.security.oauth2.client.registration.sc2-sys-cn.provider=battlenet-cn
spring.security.oauth2.client.registration.sc2-sys-cn.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-sys-cn.authorization-grant-type=client_credentials

spring.security.oauth2.client.registration.sc2-lg-eu=sc2-lg-eu
spring.security.oauth2.client.registration.sc2-lg-eu.provider=battlenet-eu
spring.security.oauth2.client.registration.sc2-lg-eu.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-eu.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-eu.scope=openid
spring.security.oauth2.client.registration.sc2-lg-eu.redirect-uri=https://www.nephest.com/sc2/login/oauth2/code/battlenet-eu
spring.security.oauth2.client.registration.sc2-lg-eu.client-name=BattleNet EU

spring.security.oauth2.client.registration.sc2-lg-us=sc2-lg-us
spring.security.oauth2.client.registration.sc2-lg-us.provider=battlenet-us
spring.security.oauth2.client.registration.sc2-lg-us.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-us.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-us.scope=openid
spring.security.oauth2.client.registration.sc2-lg-us.redirect-uri=https://www.nephest.com/sc2/login/oauth2/code/battlenet-us
spring.security.oauth2.client.registration.sc2-lg-us.client-name=BattleNet US

spring.security.oauth2.client.registration.sc2-lg-kr=sc2-lg-kr
spring.security.oauth2.client.registration.sc2-lg-kr.provider=battlenet-kr
spring.security.oauth2.client.registration.sc2-lg-kr.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-kr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-kr.scope=openid
spring.security.oauth2.client.registration.sc2-lg-kr.redirect-uri=https://www.nephest.com/sc2/login/oauth2/code/battlenet-kr
spring.security.oauth2.client.registration.sc2-lg-kr.client-name=BattleNet KR

spring.security.oauth2.client.registration.sc2-lg-cn=sc2-lg-cn
spring.security.oauth2.client.registration.sc2-lg-cn.provider=battlenet-cn
spring.security.oauth2.client.registration.sc2-lg-cn.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-cn.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-cn.scope=openid
spring.security.oauth2.client.registration.sc2-lg-cn.redirect-uri=https://www.nephest.com/sc2/login/oauth2/code/battlenet-cn
spring.security.oauth2.client.registration.sc2-lg-cn.client-name=BattleNet CN